<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This file contains Lesson#1 for IHeartPy instructor.
http://iheartpy,com
http://github,com/creatorrr/IHeartPy
-->

<aiml version="1.0.1" xmlns:aiml="http://alicebot.org/2001/AIML-1.0.1">
	<!-- lesson -->
	<topic name="SUBLESSON1">
		<category>
			<pattern> HELLO </pattern>
			<template>
				<random>
					<li>Howdy <bot name="user"/>?</li>
					<li>Hello, <bot name="user"/></li>
					<li>Hola <bot name="user"/>!</li>
					<li><bot name="user"/>, you're welcome.</li>
				</random>
<sentence xml:space="preserve">
Let's Python.
But, before we do that, why don't you tell us something more about yourself?
Just type: me="I Wear Fancy Pants." or whatever you love to do.
You are currently on Lesson <set name="lesson">1.1</set>.
</sentence>
			</template>
		</category>
		<category>
			<pattern>ME EQUALS *</pattern>
			<template>
<sentence xml:space="preserve">
That's wonderful.

Congratulations,<bot name="user"/>!
You just 'declared' your first variable.
Variables are Python's way of storing infromation.
To get the information stored in a variable, just type its 'name'.
There are quite a few of them stored by us.
Try typing help or about.
</sentence>
			</template>
		</category>
		<category>
			<pattern>* EQUALS *</pattern>
			<template><star index="1"/> is set as <star index="2"/></template>
		</category>
		<category>
			<pattern> HELP </pattern>
			<template><srai> about </srai></template>
		</category>
		<category>
			<pattern> ABOUT </pattern>
			<template>
<sentence xml:space="preserve">
Aha! That's more like it.
Now, for some destructive tendencies.
We can set these 'special' variables too, isn't it?

Let's try that out.
Type author='Bruce Lee' or 'I just broke your app' or whatever suits you.
</sentence>
			</template>
		</category>
		<category>
			<pattern>AUTHOR EQUALS *</pattern>
			<template>
<sentence xml:space="preserve">
Nice.
I love the smell of sabotage.
Don't worry, though.
We'll restore it the next time you login.

Now, that we have some info stored.
Why not use it?
Let's, 'call' the variables.
Type: author
</sentence>
			</template>
		</category>
		<category>
			<pattern>AUTHOR</pattern>
			<template>
<sentence xml:space="preserve">
Great, now you can store and retrieve variables.

That's it for this short primer on variables.
This is a private beta release and we're adding more awesome lessons daily.
If you loved it, please send in your comments and feedback.

For a change, try calling author again.

me @ thediwank . in

Thanks.
Cheerio!

P.s. You can continue to play around of course!
P.s.s. You have been promoted to Lesson <set name="lesson">1.2</set>.
</sentence>
			</template>
		</category>
	</topic>
	<topic name="SUBLESSON2">
	</topic>
		<category>
			<pattern>* EQUALS *</pattern>
			<template><star index="1"/> is set as <star index="2"/></template>
		</category>
		<category>
			<pattern>SOME STUPID ERROR</pattern>
			<template>Oops! Something didn't quite work out it seems. Never mind.
				<random>
					<li>Try beating your head a few times. ;)</li>
					<li>Try restarting your computer repeatedly until you get a BLUE SCREEN OF DEATH. :P</li>
					<li>Try pouting a little. :-*</li>
				</random>
			</template>
		</category>
</aiml>
